<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coontador</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="@@ENDERECO_DO_CSS" />
  </head>
  <body>
    <main>
      <h1>Contador</h1>
      <div id="countdown">
        <div class="countdown-item" id="days">&nbsp;</div>

        <div class="countdown-item separador">D</div>

        <div class="countdown-item" id="hours">&nbsp;</div>

        <div class="countdown-item separador">H</div>

        <div class="countdown-item" id="minutes">&nbsp;</div>

        <div class="countdown-item separador">M</div>

        <div class="countdown-item" id="seconds">&nbsp;</div>

        <div class="countdown-item separador">S</div>
      </div>

      <div class="fimcontador" id="content">&nbsp;</div>
    </main>

    <script src="@@ENDERECO_DO_JS"></script>
  </body>
</html>
